spring.datasource.url=jdbc:mysql://localhost:3306/directorio_empleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=7070